/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100;400;700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Header */
header{
    margin: 50px 50px;
}

header a{
    font-size: 2em;
    text-decoration: none;
    font-weight: 700;
    color: #3A3A3A;
    padding: 20px;
}

/* Banner */

.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner-info{
    width: 100%;
}
.banner-info h1{
    font-size: 3em;
    color:#3A3A3A;
}

.banner-info p{
    color:#3A3A3A;
}

.button-style{
    background-color: #E02C6D;
    font-weight: 700;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}
.button-style:hover{
    scale: 1.1;
    transition: 0.4s;
}

.banner-img{
    width: 50%;
}

.banner-img:hover{
    scale: 1.2;
    transition: 0.4s;
}

hr{
    height: 2px;
    border: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

/* logo */

.logo{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: center;
    align-items: center;
    margin: 3%;
}

/* card */

.collection{
    font-size: 3em;
    text-align: center;
    color:#3A3A3A;
}


.card-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:45px ;
    justify-content: center;
}

.card{
    width: 300px;
    height: 470px;
    padding: 10px;
    box-shadow: 0px 0px 25px 5px #888888;
}


.card-info .star{
    color: #FB8200;
    font-size: 16px;
}
.card-info .ratting{
    color: #5E6366;
    font-size: 16px;
}
.card-info p{
    color: #787885;
}

.card-button{
    float: right;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: white;
}

.card-button:hover{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px 15px;
    border: none;
    border-radius: 50px;
    transition: 0.4s;

}

/* blogs */

.blog-heading{
    font-size: 3em;
    color:#3A3A3A;
}

.blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
    

}

.blogs{
    width: 300px;
    height: 470px;
    padding: 2%;
    box-shadow: 0px 0px 15px 0px #888888;
}

.blogs img{
    width: 300px;
    height: 256px;
}

/* footer */

footer{
    height: 200px;
    padding: 20px;
    background-color: #0A0826;
    color: white;
    text-align: center;
    margin-top: 20px;
}
footer a{
    color: white;
    margin: 1%;
    font-size: 22px;
}

/* Media Quary */

@media screen and (max-width: 688px){
    header{
        text-align: center;
    }
    .banner, .card-area, .blog, footer{
        grid-template-columns: repeat(1,1fr);
    }
    .logo{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 15px;
    }
    .collection{
        text-align: center;
    }
    
    .blog-heading{
        text-align: center;
    }

}
@media only screen and (min-width: 768px) and (max-width:991px){
    .banner{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .card-area, .blog{
        grid-template-columns: repeat(2,1fr);
    }
}




















